{
  "name": "poeditor-mag-cli",
  "version": "1.0.0",
  "description": "Command line tool for managing translation",
  "main": "index.js",
  "author": "Sergey Korobov",
  "license": "MIT",
  "dependencies": {
    "atomic-write": "^0.1.1",
    "cli-color": "^1.1.0",
    "clui": "^0.3.1",
    "commander": "^2.9.0",    
    "promise": "^7.1.1",
    "find-up": "^2.1.0",
    "form-data": "2.3.1"
  },
  "repository": "https://github.com/irkmag/poeditor-mag-cli.git"
}
